<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chinese Wok</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Jersey+15&family=Staatliches&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", serif;
      }

      body {
        color: rgb(0, 0, 0);
        background: url(chin3.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* .nav {
   border: 1px solid grey;
} */

      .name-lg {
        padding: 10px;
        justify-content: center;
        align-items: center;
        padding-right: 110px;
        margin-top: 10px;
        margin-left: 10px;
        color: rgb(0, 0, 0);
      }

      .name-lg h4 {
        padding-left: 75px;
        font-style: italic;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -50px;
        color: rgb(0, 0, 0);
      }
      .dragon {
        display: flex;
        height: 80px;
        position: absolute;
        right: 0;
        top: 20px;
        margin-right: 40px;
      }
      .dragon img:hover {
        color: white;
      }

      .navbar p {
        padding: 0 10px 0 10px;
        cursor: pointer;
        color: rgb(0, 0, 0);
      }

      .navbar .signup-btn button {
        padding: 10px 20px;
        background: transparent;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 100px;
        position: relative;
        margin-right: -34px;
        font-weight: 700;
      }

      .navbar .signup-btn button:hover {
        background-color: transparent;
        color: rgb(0, 0, 0);
        transition: 0.5s;
      }

      .sign-in button {
        position: absolute;
        margin-left: 250px;
        padding: 10px 10px 10px 10px;
        margin-top: -20px;
        padding: 10px 20px;
        background: transparent;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 7px;
        cursor: pointer;
        font-size: 16px;
      }

      .navbar .sign-in button:hover {
        background-color: transparent;
        color: rgb(0, 0, 0);
        transition: 0.5s;
      }
      .navbar a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-weight: 700;
      }
      .navbar a:hover {
        color: rgb(0, 0, 0);
        transition: 0.5s;
      }
      .store {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
        box-sizing: border-box;
        width: 100%;
        font-family: "Staatliches", serif;
        font-size: 19px;
        color: rgb(13, 0, 0);
        /* border: 1px solid grey; */
      }
      .store h1 {
        color: black;
        font-size: 30px;
      }

      .desc {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        font-weight: 800;
        font-style: italic;
      }

      /* Begin */

      .begin {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        color: rgb(0, 0, 0);
        height: 15vh;
      }

      .begin h2 {
        font-weight: 600;
      }
      .begin a {
        color: rgb(0, 0, 0);
      }
      .begin i {
        cursor: pointer;
      }

      /* About us */

      .about-us {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        height: 65vh;
        box-sizing: border-box;
        border-radius: 12px;
        box-shadow: #000000;
        margin-top: 250px;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: 400;
      }

      .about-us h1 {
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: -40px;
        color: black;
      }

      .about-us span {
        text-align: center;
        justify-content: center;
        margin-top: 10px;
        font-weight: 7 00;
        margin-right: 20px;
        margin-left: 20px;
      }

      /* Shop Photos */

      .shop-photos {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        height: 65vh;
        margin-top: 100px;
      }
      .shop-photos h1 {
        font-size: 40px;
      }

      .image-box {
        display: flex;
        justify-content: space-between;
        padding: 10px 10px 10px 10px;
      }

      .image-box .box1 img {
        background-color: white;
        height: 400px;
        width: 400px;
        border-radius: 30px;
        padding: 50px 50px 50px 50px;
        display: flex;
        object-fit: cover;
        border: 1px solid white;
        margin: 10px 10px 10px 10px;
      }

      .image-box .box3 img {
        background-color: white;
        height: 400px;
        width: 400px;
        border-radius: 30px;
        padding: 50px 50px 50px 50px;
        display: flex;
        object-fit: cover;
        border: 1px solid white;
        margin: 10px 10px 10px 10px;
      }

      .image-box .box2 img {
        background-color: white;
        height: 400px;
        width: 400px;
        border-radius: 30px;
        padding: 50px 50px 50px 50px;
        display: flex;
        object-fit: cover;
        border: 1px solid white;
        margin: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="name-lg">
        <h1>Chinese WOK</h1>
        <h4>Wok Magic</h4>
      </div>
      <div class="navbar">
        <p><a href="#about">About Us</a></p>
        <p><a href="">Feedbacks</a></p>
        <p><a href="">Menu</a></p>
        <p><a href="">Contact Us</a></p>
        <div class="signup-btn">
          <button><a href="signup.html">Signup Buddy</a></button>
        </div>
        <div class="sign-in">
          <button><a href="signinform.html">Signin Buddy</a></button>
        </div>
      </div>
      <div class="dragon">
        <img src="dragon2.png" alt="" />
      </div>
    </div>
    <div class="store">
      <h1>The Journey of a Thousand Flavors Begins Here.</h1>
      <div class="desc">
        <span
          >"Step into a world where every bite tells a story, and every dish is
          a masterpiece crafted with passion and tradition.</span
        >
      </div>
      <div class="begin">
        <h2>Let the Journey Begin</h2>
        <a href="#about">
          <i class="bx bxs-down-arrow"></i>
        </a>
      </div>
    </div>

    <section id="about">
      <div class="about-us">
        <h1>About Us</h1>
        <span
          >Welcome to Chinese Wok, where the heart of Chennai meets the flavors
          of China. Nestled in the bustling neighborhood of Porur, our journey
          began with a dream to bring the rich, aromatic, and diverse culinary
          traditions of China to our vibrant community.</span
        >
        <span
          >What sets us apart is our commitment to creating an experience that
          feels like home. Whether you're indulging in a family dinner, grabbing
          a quick bite, or celebrating a special occasion, we promise to make
          every visit memorable.</span
        >
        <span
          >Started right here in Porur, we take pride in being a part of this
          amazing community, serving smiles and savory delights one plate at a
          time. Come, let us take you on a journey of bold flavors, warm
          hospitality, and a slice of China right here in Chennai. Let the
          journey begin!</span
        >
      </div>
    </section>
    <section>
      <div class="shop-photos">
        <h1>Shop Pics</h1>
        <div class="image-box">
          <div class="box1">
            <img src="rest1.jpg" alt="" />
          </div>
          <div class="box2">
            <img src="rest2.jpg" alt="" />
          </div>
          <div class="box3">
            <img src="rest3.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
